<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="MainGridPane" fx:id="parent" alignment="CENTER" hgap="5.0" stylesheets="@Stylesheet.css" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPage">
   <children>
      <ListView fx:id="searchList" prefHeight="345.0" prefWidth="497.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></ListView>
      <CheckBox fx:id="checkBox12" mnemonicParsing="false" prefHeight="18.0" prefWidth="230.0" text="All Year 12 Students" GridPane.rowIndex="2">
         <font>
            <Font name="Helvetica Neue Light" size="13.0" />
         </font></CheckBox>
      <CheckBox fx:id="checkBox13" layoutX="10.0" layoutY="164.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="230.0" text="All Year 13 Students" GridPane.rowIndex="3">
         <font>
            <Font name="Helvetica Neue Light" size="13.0" />
         </font>
      </CheckBox>
      <Label text="Please select classes expected, or search below:" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <font>
            <Font name="Helvetica Neue Light" size="15.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </Label>
      <Label text="Hold down ⌘ (Control key on Windows) to select multiple classes." GridPane.columnSpan="2" GridPane.rowIndex="6">
         <font>
            <Font name="Helvetica Neue Light" size="15.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </Label>
       <!--This is to set the time at which students will be marked late.-->
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <TextField fx:id="hh" alignment="CENTER" promptText="HH" />
            <TextField fx:id="mm" alignment="CENTER" promptText="MM" />
         </children>
      </HBox>
      <BorderPane GridPane.columnSpan="2">
         <center>
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="titleLabel" text="Attendance" textAlignment="CENTER" textFill="#132e52" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Helvetica Neue Light" size="24.0" />
               </font>
            </Label>
         </center>
         <top>
            <ImageView fitHeight="108.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@School-Logo.png" />
               </image>
            </ImageView>
         </top>
      </BorderPane>
      <Label text="Enter class start time (24-hour format)" textFill="#7aa2aa" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font name="Helvetica Neue Light" size="15.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </Label>
      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="7">
         <right>
            <Button fx:id="findEnrollmentsButton" defaultButton="true" mnemonicParsing="false" onAction="#processEnrollments" prefHeight="27.0" prefWidth="132.0" style="-fx-background-color: #132e52;" text="Find Enrollments" textAlignment="CENTER" textFill="WHITE" wrapText="true" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <CheckBox fx:id="emailOption" mnemonicParsing="false" selected="true" text="Send e-mail(s) when students are late" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Helvetica Neue Light" size="13.0" />
               </font>
            </CheckBox>
         </left>
      </BorderPane>
      <BorderPane GridPane.columnSpan="2" GridPane.rowIndex="4">
         <left>
            <TextField fx:id="searchBar" onAction="#searchClasses" prefHeight="27.0" prefWidth="431.0" promptText="Search by Class or Teacher name..." BorderPane.alignment="CENTER">
               <font>
                  <Font name="Helvetica Neue Light" size="13.0" />
               </font></TextField>
         </left>
         <right>
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchClasses" text="Search" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints maxWidth="258.0" minWidth="250.0" prefWidth="251.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="22.0" minHeight="15.0" prefHeight="15.0" />
      <RowConstraints maxHeight="60.0" minHeight="25.0" prefHeight="31.0" />
      <RowConstraints maxHeight="60.0" minHeight="25.0" prefHeight="31.0" />
      <RowConstraints maxHeight="392.7260437011719" minHeight="25.0" prefHeight="391.6298522949219" />
      <RowConstraints maxHeight="412.0" minHeight="2.211669921875" prefHeight="20.56866455078125" />
      <RowConstraints maxHeight="403.788330078125" minHeight="0.0" prefHeight="26.50909423828125" />
      <RowConstraints />
   </rowConstraints>
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
