<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" gridLinesVisible="true" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <AnchorPane GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <ListView fx:id="searchList" prefHeight="345.0" prefWidth="497.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></ListView>
      <Button contentDisplay="RIGHT" defaultButton="true" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#processEnrollments" prefHeight="27.0" prefWidth="267.0" text="Find Enrollments" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <AnchorPane GridPane.columnSpan="2" GridPane.rowIndex="4">
         <children>
            <Button fx:id="searchButton" layoutX="436.0" layoutY="3.0" mnemonicParsing="false" onAction="#searchClasses" text="Search" />
            <TextField fx:id="searchBar" layoutY="3.0" onAction="#searchClasses" prefHeight="27.0" prefWidth="428.0" promptText="Search by Class or Teacher name...">
               <font>
                  <Font name="AGaramondPro-Bold" size="13.0" />
               </font></TextField>
         </children>
      </AnchorPane>
      <Label text="Please select your name from the list below, and press the Sign In button." GridPane.columnSpan="2" GridPane.rowIndex="4">
         <font>
            <Font name="Helvetica Neue Light" size="15.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </Label>
      <Label text="Hold down ⌘ (Control key on Windows) while selecting multiple classes." GridPane.columnSpan="2" GridPane.rowIndex="6">
         <font>
            <Font name="Helvetica Neue Light" size="15.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </Label>
      <BorderPane prefHeight="0.0" prefWidth="497.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <center>
            <Label fx:id="time" text="HH:MM:SS" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Helvetica Neue Light" size="15.0" />
               </font>
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
               <graphic>
                  <Label text="Current Time:" />
               </graphic>
            </Label>
         </center>
      </BorderPane>
      <BorderPane prefHeight="10.0" prefWidth="497.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <center>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="Infinity" maxWidth="Infinity" prefHeight="9.0" prefWidth="497.0" text="Attendance Helper" textAlignment="CENTER" textFill="#132e52" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Helvetica Neue Light" size="18.0" />
               </font>
            </Label>
         </center>
         <top>
            <ImageView fitHeight="89.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@NIST-International-School-Logo.png" />
               </image>
            </ImageView>
         </top>
      </BorderPane>
      <BorderPane layoutX="10.0" layoutY="132.0" prefHeight="0.0" prefWidth="497.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <center>
            <Label fx:id="time1" text="HH:MM:SS" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Helvetica Neue Light" size="15.0" />
               </font>
               <graphic>
                  <Label text="Class Time:" />
               </graphic>
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
            </Label>
         </center>
      </BorderPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="60.0" minHeight="25.0" prefHeight="31.0" />
      <RowConstraints maxHeight="60.0" minHeight="25.0" prefHeight="31.0" />
      <RowConstraints maxHeight="60.0" minHeight="25.0" prefHeight="31.0" />
      <RowConstraints maxHeight="22.0" minHeight="15.0" prefHeight="15.0" />
      <RowConstraints maxHeight="412.0" minHeight="364.0" prefHeight="377.0" />
      <RowConstraints maxHeight="42.0" minHeight="0.0" prefHeight="29.0" />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
</GridPane>
