<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignInPageController">
   <children>
      <ListView fx:id="studentList" prefHeight="391.0" prefWidth="585.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></ListView>
      <BorderPane GridPane.columnSpan="2">
         <center>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Attendance Helper" textFill="#132e52" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Helvetica Neue Light" size="18.0" />
               </font>
            </Label>
         </center>
         <top>
            <ImageView fitHeight="89.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@NIST-International-School-Logo.png" />
               </image>
            </ImageView>
         </top>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
         <right>
            <Button fx:id="signInButton" defaultButton="true" mnemonicParsing="false" onAction="#signIn" prefHeight="27.0" prefWidth="132.0" style="-fx-background-color: #132e52;" text="Sign In" textAlignment="CENTER" textFill="WHITE" wrapText="true" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <BorderPane prefHeight="24.0" prefWidth="497.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <center>
            <Label fx:id="time" text="HH:MM:SS" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Helvetica Neue Light" size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
               <graphic>
                  <Label text="Current Time: ">
                     <font>
                        <Font name="Helvetica Neue Light" size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                  </Label>
               </graphic>
            </Label>
         </center>
         <bottom>
            <Label fx:id="classTime" text="HH:MM:SS" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Helvetica Neue Light" size="24.0" />
               </font>
               <graphic>
                  <Label text="Class Time:">
                     <font>
                        <Font name="Helvetica Neue Light" size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                  </Label>
               </graphic>
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
            </Label>
         </bottom>
      </BorderPane>
      <Label text="Please select your name from the list below and press &quot;Sign In&quot;." GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font name="Helvetica Neue Light" size="15.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </Label>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="28.156097412109375" minHeight="15.0" prefHeight="20.481704711914062" />
      <RowConstraints maxHeight="402.6743927001953" minHeight="25.0" prefHeight="390.1329345703125" />
      <RowConstraints maxHeight="412.0" minHeight="0.0" prefHeight="32.230194091796875" />
      <RowConstraints />
   </rowConstraints>
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
